인하검도부 157서쪽,검도부 5
검도부 157서쪽,검도부 5
인드키 135 7
CCC 009동쪽 5
풍물사랑 113 11
별지기 017남쪽 5
산하사강 308 11
인하타임연구회 021동쪽 5
ALA 015동쪽 5
화우회 탑 5
INCOM 004동쪽 5
별천지 207 11
I.M.M 302 11
RCY 008동쪽 5
인하장학회 027동쪽 5
나래 005동쪽 5
Lapaume 028동쪽 5
라품 028동쪽 5
로보트연구회 212 11
IAESTE 033동쪽 5
PAPA 013동쪽 5
하룡회 029남쪽 5
인하오케스트라 탑 5
꼬망스 205 11
산악부 443 7
개로 004북쪽 5
NETers 002북쪽 5
SFC 454 7
MRA 012동쪽 5
아해누리 005북쪽 5
유도부 515 7
복싱부 탑 5
인다배소리 301 11
IVF 451 7
주짓수 탑 5
Ten-X 001북쪽 5
인하극예술연구회 015남쪽 5
개구장이 016동쪽 5
고전기타회 201 11
알파카이 014동쪽 5
IMAGE 025동쪽 5
마농 039동쪽 5
이카루스 201 11
at.G 024남쪽 5
탈랄리아 452 7
스키부 202 11
인하스피치연구회 030동쪽 5
조정부 111 11
IGRUS 003동쪽 5
아그 003동쪽 5
샘동인회 038동쪽 5
오픈세사미 019동쪽 5
flagon 206 11
인하문학회 011동쪽 5
심성회 032동쪽 5
인하포럼 007동쪽 5
CFM 456 7
인하로타랙트 031동쪽 5
인하합창단 040동쪽 5
대우회 010북쪽 5
CBA 011
예수전도단 203 11
팝뮤직 305 11
인하스킨스쿠버 020동쪽 5
JDM 444 7
양현재 036동쪽
아침 312 11
보동보동 탑 5
ESF 042남쪽 5
독서삼매경 344 7
IVF 451 7
엘레펀트 010동쪽 5
기우회 탑 5
복싱부 탑 5
인하라이더 101 11
아이디어뱅크 445 7
인하공방 446 7