기계공학과 291북쪽 2
사회인프라공학과 207남쪽 2
건축학과 413A남쪽 2
전자공학과 801 12
항공우주공학과 235남쪽 2
생명공학과 231A남쪽 2
환경공학과 441동쪽 2
에너지자원공학과 215남쪽 2
컴퓨터공학과 1012 12
조선해양공학과 491A북쪽 2
고분자공학과 571북쪽 2
공간정보공학과 302 4호관 2
정보통신공학과 416 12
산업경영공학과 477A북쪽 2
신소재공학과 135북쪽 5
전기공학과 603 12
수학과 221북쪽 5
통계학과 442B북쪽 5
물리학과 316A동쪽 5
화학과 417B북쪽 5
생명과학과 517북쪽 5
해양과학과 236북쪽 5
식품영양학과 517 1
총장실 220 1
경영학과 222 6
글로벌금융학과 222 6
아태물류학부 222 6
국제통상학과 322A 6
국어교육과 223 10
영어교육과 425 10
사회교육과 219 10
교육학과 325 10
체육교육과 416 10
수학교육과 443 10
행정학과 409 9호관 6
정치외교학과 409 9호관 6
언론정보학과 409 9호관 6
경제학과 322 6
소비자학과 516 1
사회복지학과 409 9호관 6
한국어문학과 210남쪽 5
사학과 215남쪽 5
철학과 262남쪽 5
중국학과 269남쪽 5
일본언어문화학과 102남쪽 5
영어영문학과 115남쪽 5
프랑스언어문화학과 414남쪽 5
문화콘텐츠문화경영학과 265남쪽 5
의예과 201A북쪽 5
간호학과 301A동쪽 5
조형예술학과 322 10
디자인융합학과 125 10
스포츠과학과 554B서쪽 5
연극영화학과 242남쪽 5
의류디자인학과 518 1
공과대학 212남쪽 2
자연과학대학 317동쪽 5
경영대학 223B 6
사범대학 206 10
문과대학 309남쪽 5
예술체육학부 434A남쪽 5
국제학부 322B 6
일반대학원 317 1
공학대학원 212남쪽 2
경영대학원 233A 6
교육대학원 301 10
정책대학원 412 9호관 6
물류전문대학원 114 9호관 6
정보통신대학원 305 12
우편분류실 101 7
장학복지팀 331 7
학생지원팀 335 7
취업진로지원팀 336 7
언론행정팀 435 7
아동심리학과 412 9호관 6